# simple-oop-homework

./: pom.xml
homework-one/: pom.xml
homework-one/src/main/java/: Employee.java  Main.java  Manager.java  Person.java  SaleManager.java  WageEmployee.java
homework-one/src/main/java/app/: PersonApp.java
homework-one/src/main/java/dto/: Employee.java  Manager.java  Person.java  SaleManager.java  WageEmployee.java
homework-stream/: pom.xml
homework-stream/src/: Assertion.java  Main.java  TaskStream.java
homework-two/: pom.xml
homework-two/src/: Main.java
homework-two/src/main/java/: Main.java
